Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: JimG
Build-Jdk: 1.7.0_55
Extension-Name: cucumber-perf
Implementation-Title: cucumber-perf
Implementation-Version: 2.0.6
Group-Id: com.castlemon.hudson
Short-Name: cucumber-perf
Long-Name: cucumber-perf
Url: http://wiki.jenkins-ci.org/display/JENKINS/Cucumber+Performance+R
 eports+Plugin
Plugin-Version: 2.0.6
Hudson-Version: 1.519
Jenkins-Version: 1.519
Plugin-Developers: Jim Gallagher:truedub:jegallagher@gmail.com

